# Generated by Django 3.1.1 on 2020-09-04 16:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('categorias', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CasoClinico',
            fields=[
                ('id_caso_clinico', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.TextField()),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_modificacion', models.DateTimeField(auto_now=True)),
                ('subcategoria', models.ForeignKey(db_column='id_subcategoria', on_delete=django.db.models.deletion.CASCADE, related_name='subcategorias', to='categorias.subcategoria')),
            ],
            options={
                'verbose_name': 'Caso Clínico',
                'verbose_name_plural': 'Casos Clínicos',
                'db_table': 'caso_clinico',
            },
        ),
        migrations.CreateModel(
            name='Pregunta',
            fields=[
                ('id_pregunta', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.TextField()),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_modificacion', models.DateTimeField(auto_now=True)),
                ('caso_clinico', models.ForeignKey(db_column='id_caso_clinico', on_delete=django.db.models.deletion.CASCADE, related_name='preguntas', to='casos_clinicos.casoclinico')),
            ],
            options={
                'verbose_name': 'Pregunta',
                'verbose_name_plural': 'Preguntas',
                'db_table': 'pregunta',
            },
        ),
        migrations.CreateModel(
            name='Respuesta',
            fields=[
                ('id_respuesta', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=300)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_modificacion', models.DateTimeField(auto_now=True)),
                ('pregunta', models.ForeignKey(db_column='id_pregunta', on_delete=django.db.models.deletion.CASCADE, related_name='respuestas', to='casos_clinicos.pregunta')),
            ],
            options={
                'verbose_name': 'Respuesta',
                'verbose_name_plural': 'Respuestas',
                'db_table': 'respuesta',
            },
        ),
        migrations.AddField(
            model_name='pregunta',
            name='respuesta_correcta',
            field=models.OneToOneField(db_column='id_respuesta_correcta', on_delete=django.db.models.deletion.CASCADE, related_name='respuesta_correcta', to='casos_clinicos.respuesta'),
        ),
    ]
