# Generated by Django 3.1.1 on 2020-09-04 17:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('casos_clinicos', '0003_auto_20200904_1737'),
    ]

    operations = [
        migrations.AlterField(
            model_name='respuesta',
            name='pregunta',
            field=models.ForeignKey(blank=True, db_column='id_pregunta', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='respuestas', to='casos_clinicos.pregunta'),
        ),
    ]
