# Generated by Django 3.1.1 on 2020-09-04 17:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('casos_clinicos', '0004_auto_20200904_1739'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pregunta',
            name='respuesta_correcta',
            field=models.OneToOneField(db_column='id_respuesta_correcta', on_delete=django.db.models.deletion.CASCADE, related_name='respuesta_correcta', to='casos_clinicos.respuesta'),
        ),
    ]
