# Generated by Django 3.1.1 on 2020-09-05 01:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('estudiantes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='estudiante_pregunta',
            name='respuesta_correcta',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='estudiante_pregunta',
            name='tiempo_respuesta',
            field=models.FloatField(default=0),
        ),
    ]
