# Generated by Django 3.1.1 on 2020-09-05 01:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('estudiantes', '0002_auto_20200904_1934'),
    ]

    operations = [
        migrations.RenameField(
            model_name='estudiante',
            old_name='descripcion',
            new_name='nombre',
        ),
    ]
